spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/myblog_v2
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# hibernate properties
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=aohk
#spring.security.user.password=aohk
#spring.security.user.roles=ADMIN

# javaguides sha256: daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging.level.org.springframework.web=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.com.springboot.blog=DEBUG
#logging.level.org.hibernate=DEBUG

#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



